snapshot_url=http://snapshots.intra.hiwemeet.com//index.php/kuaizhao/create
snapshot_appid=16
snapshot_salt=UZVpso
snapshot_appsn=8e8e921663d2e9629f17fb58c3e68ede
app_push_url=http://gw.hiwemeet.com/push/admin/sendnotice
file_upload_url=http://img.intra.hiwemeet.com/weiphoto/upload_file

lianlian.merchant_code=10310220
lianlian.org_code=KX0000
lianlian.agent_id=sc0241
lianlian.3des_key=9151E5642C0816EA
lianlian.password=123!@#qwe
lianlian.pay_password=kuyue123

mopin.cpUser=209518
mopin.apiKey=sSAIvGI8Qy75nbjqoSMbpNMP3rArcpqc
mopin.secertKey=6OPZlQm5yPKKe0Hz

open.recharge.notice.url=http://app.hiwemeet.com/v2/openpf/recharge/notice/

guangda_destination_host_ip=0
guangda_destination_host_port=0
response_host_port=0
