snapshot_url=http://snapshots.intra.hiwemeet.com//index.php/kuaizhao/create
snapshot_appid=19
snapshot_salt=8708dg
snapshot_appsn=baabe02f68c9de24fabc038ae1e6029b
order_submit_url=http://app.hiwemeet.com/v2/openpf/common/outer/order/create

app_push_url=http://gw.hiwemeet.com/push/admin/sendnotice

file_upload_url=http://img.intra.hiwemeet.com/weiphoto/upload_file

sms.url=http://api.intra.hiwemeet.com/sms/send

guangda_destination_host_ip=9.96.35.204

guangda_destination_host_port=7471
response_host_port=7601
cebenc_path=/apps/open-living/cebenc/

sftp_url=188.188.4.2
sftp_port=22
sftp_username=shihui
sftp_password=Cv4hgTA3aaAMMf7u4W
sftp_checkpath=/home/shihui/order/
sftp_refundepath=/home/shihui/refund/

expire_sys=14400
expire_user=3600