snapshot_url=http://snapshots.intra.hiwemeet.com//index.php/kuaizhao/create
snapshot_appid=19
snapshot_salt=8708dg
snapshot_appsn=baabe02f68c9de24fabc038ae1e6029b
order_submit_url=http://test2.app.hiwemeet.com/v2/openpf/common/outer/order/create

app_push_url=http://gw.hiwemeet.com/push/admin/sendnotice

file_upload_url=http://img.intra.hiwemeet.com/weiphoto/upload_file

guangda_destination_host_ip=188.188.4.2
guangda_destination_host_port=188.188.4.2
response_host_port=7601
cebenc_path=/apps/open-living/cebenc/

sftp_url=188.188.4.2
sftp_port=22
sftp_username=guangdabank
sftp_password=Cv4hgTA3aaAMMf7u4W
sftp_checkpath=/home/guangdabank/order/
sftp_refundepath=/home/guangdabank/refund/

expire_sys=14400
expire_user=3600