mysql.living.db.serverport=10.0.8.225:3256
mysql.living.db.user=shihuidbuser
mysql.living.db.password=MQvCWGj77MPnij0u
mysql.living.db.database=open_living

redis.openpf.ip_1=10.0.8.228
redis.openpf.port_1=9932

redis.openpf.ip_2=10.0.8.229
redis.openpf.port_2=9932