# open-living

./: .gitignore  README.md  pom.xml
open-living-api/: pom.xml
open-living-api/src/main/java/com/shuihui/openpf/living/: Test.java
open-living-service/: pom.xml
open-living-service/src/main/java/com/shihui/openpf/living/cache/: CacheDao.java  OrderCache.java  OrderCacheDao.java
open-living-service/src/main/java/com/shihui/openpf/living/dao/: AbstractDao.java  BannerAdsDao.java  BillDao.java  CategoryDao.java  CompanyDao.java  GoodsDao.java  MerchantCategoryDao.java  MerchantGoodsDao.java  OrderBadDao.java  OrderBillDao.java  OrderBillTop5Dao.java  OrderDao.java  OrderHistoryDao.java
open-living-service/src/main/java/com/shihui/openpf/living/entity/: BannerAds.java  Bill.java  Category.java  Company.java  Contact.java  Goods.java  MerchantCategory.java  MerchantGoods.java  Order.java  OrderBad.java  OrderBill.java  OrderBillTop5.java  OrderCancelType.java  OrderHistory.java
open-living-service/src/main/java/com/shihui/openpf/living/entity/support/: BannerAdsEnum.java  BillStatusEnum.java  ConditionVo.java  FeeTypeEnum.java  LivingCodeEnum.java  OrderBillVo.java  OrderCancelType.java  OrderVo.java  QueryModeEnum.java  QueryOrderBillVo.java  ServiceTypeEnum.java  TestData.java  TestInput.java  TestOutput.java
open-living-service/src/main/java/com/shihui/openpf/living/exception/: SimpleRuntimeException.java
open-living-service/src/main/java/com/shihui/openpf/living/http/: FastHttpGet.java  FastHttpPost.java  FastHttpUtils.java  HttpCallbackHandler.java  IHttpCallbackHandler.java
open-living-service/src/main/java/com/shihui/openpf/living/io3rd/: CheckFile.java  CheckItem.java  CheckRefundeVo.java  Codec.java  FastXML.java  GuangdaDao.java  GuangdaResponse.java  PacketCheck.java  PacketError.java  PacketHead.java  PacketNotify.java  PayErrorCodeEnum.java  QueryErrorCodeEnum.java  RefundeFile.java  RefundeItem.java  ReqKey.java  ReqPay.java  ReqQuery.java  RequestSocket.java  ResHead.java  ResKey.java  ResPay.java  ResQuery.java  ResponseSocket.java  ServerAIO.java
open-living-service/src/main/java/com/shihui/openpf/living/mq/: AppNotice.java  LivingMqProducer.java  PaymentSuccessConsumer.java  QueryRequestConsumer.java  RechargeRequestConsumer.java  ResponseConsumer.java
open-living-service/src/main/java/com/shihui/openpf/living/service/: BannerAdsService.java  CategoryService.java  ClientService.java  CompanyService.java  GoodsService.java  MerchantCategoryService.java  MerchantGoodsService.java  OrderBadService.java  OrderManage.java  OrderManageImpl.java  OrderService.java  OrderSystemService.java  TestService.java
open-living-service/src/main/java/com/shihui/openpf/living/task/: BillExecutor.java  BillTask.java  BillTaskTest.java
open-living-service/src/main/java/com/shihui/openpf/living/util/: FTPUtil.java  FeeUtil.java  FileUtil.java  HttpUtil.java  LivingUtil.java  MauthUtil.java  OpenHomeConfig.java  PacketTypeEnum.java  SftpUtil.java  ShangHaiChenNanShuiWuUtil.java  SimpleResponse.java  SnapShotUtil.java
open-living-web/: pom.xml
open-living-web/src/main/java/com/shihui/commons/: ApiLogger.java  OpenpfJSONHttpMessageConverter.java  OperationLog.java  OperationLogger.java
open-living-web/src/main/java/com/shihui/openpf/living/controller/: BannerAdsController.java  BasicController.java  CategoryController.java  CategoryResource.java  ClientController.java  CompanyController.java  GoodsController.java  MerchantCategoryController.java  MerchantGoodsController.java  OrderController.java  TestController.java
open-living-web/src/main/resources/commons/: db-config.xml  spring-dubbo.xml  spring-mq.xml  spring-mvc.xml  spring.xml
open-living-web/src/main/resources/dev/: constant.properties  db-config.properties  dubbo.properties  logback.xml  mq.properties
open-living-web/src/main/resources/local/: constant.properties  logback.xml
open-living-web/src/main/resources/prod/: constant.properties  db-config.properties  dubbo.properties  env.properties  logback.xml  mq.properties
open-living-web/src/main/resources/test/: central_log.properties  constants.properties  db-config.properties  dubbo.properties  logback.xml  mq.properties
open-living-web/src/main/webapp/WEB-INF/: web.xml
open-living-web/src/main/webapp/WEB-INF/resource/commons/: import.jsp
open-living-web/src/main/webapp/WEB-INF/resource/commons/errorPage/: 404.jsp  500.jsp
