<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.shihui.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>2.0.820-SNAPSHOT</version>
	</parent>

  <groupId>com.shihui.openpf</groupId>
  <artifactId>open-living</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>open-living-api</module>
  	<module>open-living-service</module>
  	<module>open-living-web</module>
  </modules>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.13</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-ext-jdk15on</artifactId>
				<version>1.54</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<artifactId>order-api</artifactId>
				<groupId>com.shihui.api</groupId>
				<version>1.0.2-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.7</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<!-- 
			<dependency>
				<groupId>com.shihui.api</groupId>
				<artifactId>order-api</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			 -->
			<dependency>
				<groupId>com.shihui.common</groupId>
				<artifactId>shihui-common</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<resource.dir>local</resource.dir>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<resource.dir>dev</resource.dir>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<resource.dir>test</resource.dir>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<resource.dir>prod</resource.dir>
			</properties>
		</profile>
	</profiles>
	
	<distributionManagement>
		<repository>
			<id>hiwemeet.default</id>
			<uniqueVersion>true</uniqueVersion>
			<name>Internal Release Repository</name>
			<url>http://repo.hiwemeet.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>hiwemeet.default</id>
			<uniqueVersion>true</uniqueVersion>
			<name>Internal Snapshot Repository</name>
			<url>http://repo.hiwemeet.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>maven-doc</id>
			<url>file:///apps/wiki/maven/</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>