<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shihui.openpf</groupId>
    <artifactId>open-living</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>open-living-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
		<dependency>
			<groupId>com.shihui.openpf</groupId>
			<artifactId>open-living-service</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log</artifactId>
					<groupId>com.shihui.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.shihui.common</groupId>
			<artifactId>shihui-common</artifactId>
		</dependency>

	</dependencies>
  
  
  <build>
		<finalName>deploy</finalName>

		<resources>
			<resource>
				<directory>src/main/resources/${resource.dir}</directory>
			</resource>
			<resource>
				<directory>src/main/resources/commons</directory>
			</resource>
			<resource>
				<directory>src/main/resources/*.properties</directory>
			</resource>
		</resources>
	<plugins>
	<plugin>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>9.2.12.v20150709</version>
		<configuration>
			<systemProperties>
				<systemProperty>
					<name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
					<value>-1</value>
				</systemProperty>
			</systemProperties>
			<scanIntervalSeconds>0</scanIntervalSeconds>
			<stopKey>foo</stopKey>
			<stopPort>9991</stopPort>
		</configuration>
	</plugin>
	</plugins>
	</build>
</project>