snapshot_url=http://test.snapshots.17shihui.com/index.php/kuaizhao/create
snapshot_appid=18
snapshot_salt=r6gVFv
snapshot_appsn=07c22def31d02510c97ab357c5c33cd4
order_submit_url=http://test2.app.hiwemeet.com/v2/openpf/common/outer/order/create

app_push_url=http://10.0.8.11/push/admin/sendnotice

file_upload_url=http://10.0.8.12:2080/weiphoto/upload_file

guangda_destination_host_ip=111.205.51.153
guangda_destination_host_port=7471
response_host_port=7601
cebenc_path=/apps/open-living/cebenc/

sftp_url=172.16.88.98
sftp_port=22
sftp_username=root
sftp_password=123456
sftp_checkpath=/home/guangdabank/order/
sftp_refundepath=/home/guangdabank/refund/

expire_sys=180
expire_user=180