mysql.living.db.serverport=192.168.77.254:3306
mysql.living.db.user=hiwemeet
mysql.living.db.password=db_hiwemeet_0327
mysql.living.db.database=open_living

redis.openpf.ip_1=192.168.77.254
redis.openpf.port_1=19000

redis.openpf.ip_2=192.168.77.254
redis.openpf.port_2=19000